# springboot-gitlab-cicd-k8s-example

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  Deployments.yaml  Dockerfile  LICENSE  README.md  deployment.yaml  pom.xml
.ansible/: inventory.ini
.ansible/docker/: requirements.yaml  site.yaml
.ansible/docker/group_vars/: all.yaml
.gitlab/jobs/: deploy.gitlab-ci.yaml  packaging.gitlab-ci.yaml  publish.gitlab-ci.yaml  review.gitlab-ci.yaml  testing.gitlab-ci.yaml
.gitlab/prometheus/: pv.yaml
.gitlab/runners/: entrypoint.sh  regcred-entrypoint.sh
.k8s/: bash_profile.sh
docs/: 01-create-kubernetes-cluster.markdown  02-create-kubernetes-cluster.markdown  02-gitlab-kubernetes-integration.markdown  02-ubuntu-create-kubernetes-cluster.markdown  03-setup-gitlab-runner.markdown  04-gitlab-kubernetes-integration.markdown  05-multi-cluster-gitlab-runner.markdown  06-setup-kubernetes-dashboard.markdown  07-prometheus-matrix.markdown  09-loadbalancer-metallb.markdown  10-ingress-controller.markdown  gitlab-kubernetes-integration.markdown
src/main/java/com/maryanto/dimas/example/: SpringbootK8sExampleApplication.java
src/main/kubernetes/: deployment.yaml  service.yaml
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20210517131608__example-table.sql
src/main/resources/templates/: index.html
src/test/java/com/maryanto/dimas/example/: SpringbootK8sExampleApplicationTests.java
