master1   ansible_port=22     ansible_user=ansible     ansible_host=192.168.59.146

[dockerd]

[dockerd:children]
kubernetes

[k8s_control_panel]
master1

[k8s_worker]

[kubernetes:children]
k8s_control_panel
k8s_worker